<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 backupGlobals="true" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" 
 convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" 
 bootstrap="tests/bootstrap.php" 
 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory>./src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Symfony Flex Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <ini name="display_errors" value="1" />
    <ini name="error_reporting" value="-1" />
    <server name="APP_ENV" value="test" force="true" />
    <server name="DATABASE_URL" value="sqlite:///:memory:" />
    <server name="SHELL_VERBOSITY" value="-1" />
    <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
    <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
    <server name="KERNEL_CLASS" value="App\Kernel" />
    <env name="JWT_SECRET_KEY" value="%kernel.project_dir%/config/jwt/private.pem"/>
    <env name="JWT_PUBLIC_KEY" value="%kernel.project_dir%/config/jwt/public.pem"/>
    <env name="JWT_PASSPHRASE" value="7dc78f20c23b03154a0a683a19fe5aee"/>
  </php>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
  </listeners>
  <extensions>
    <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
  </extensions>
</phpunit>